# PiKonek: Pisowifi and Firewall Management
#
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Save ipset every 5 minutes
#
*/10 *  * * *  root /usr/sbin/ipset save > /etc/pikonek/ipset.rules
# Restore
@reboot root /usr/sbin/ipset restore < /etc/pikonek/ipset.rules
# Restore iptables at reboot 
# @reboot root /usr/sbin/iptables-restore -c > /etc/pikonek/rules.v4
# Save iptables every 5 minutes
# */6 *  * * *  root /usr/sbin/iptables-save -c > /etc/pikonek/rules.v4
# Save traffic shaping
*/20 *  * * * root /etc/pikonek/scripts/tcsave.sh
@reboot root /usr/local/bin/tcset /etc/pikonek/tcconfig.json --import-setting
# Check qouta
*/15 *  * * * root /usr/bin/python3 /etc/pikonek/packages/captive/bandwidth.py
* *  * * * root /usr/bin/python3 /etc/pikonek/packages/captive/check_active_session.py
# Check services if running
*/5 *  * * * root /usr/bin/bash /etc/pikonek/scripts/check_services.sh
@reboot root /usr/bin/timedatectl set-timezone "Asia/Manila"
0 0 * * * root /usr/sbin/reboot