# PiKonek: Pisowifi and Firewall Management
#
SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Save ipset every 5 minutes
#
*/5 *  * * *  root /usr/sbin/ipset save > /etc/pikonek/ipset.rules
# Restore
@reboot root /usr/sbin/ipset restore < /etc/pikonek/ipset.rules
# Save iptables every 5 minutes
*/5 *  * * *  root /usr/sbin/iptables-save > /etc/iptables/rules.v4
# Save traffic shaping
*/1 *  * * * root /etc/pikonek/scripts/tcsave.sh
@reboot root /usr/local/bin/tcset /etc/pikonek/tcconfig.json --import-setting
